<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charting Death</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" type="text/css" href="styles/milligram.css">

    <!-- My own stylings and scripts -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script type="text/javascript" src="scripts/scripts.js"></script>

    <!-- Charts.js -->
    <script rel="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

    <!-- Papa Parser for CSV -->
    <script rel="text/javascript" src="scripts/papaparse.min.js"></script>

  </head>

  <body>

    <div class="container">

      <div class="death-logo">
        <img src="images/skull3.png" />
      </div>

      <!-- HEADING -->
      <h1 class="centered">Death: Reality vs Reported</h1>

      <div class="author-text">
        <p>Site and writeup done by <a href="https://github.com/owenshen24">Owen Shen</a>.
Data collection and analysis done by <a href="https://github.com/haljamaly">Hasan Al-Jamaly</a>, <a href="https://github.com/phi1eas">Maximillian Siemers</a>, <a href="https://github.com/owenshen24">Owen Shen</a>, and <a href="https://github.com/stonecoldnicole">Nicole Stone</a>.</p>
      </div>

      <hr />

      <!-- BACKGROUND -->
      <h2 id="background-">Background:</h2>

      <p>How do people die?</p>

      <p>How do people <em>think</em> we die?</p>

      <p>And is there a difference?</p>

      <p>Well, it turns out there's a <a href="http://journals.sagepub.com/doi/abs/10.1177/107769907905600420?journalCode=jmqb">fascinating study</a> conducted by Paul Slovic and Barbara Combs where they looked at how often different types of deaths were mentioned in the news. They then compared the frequency of news coverage with the actual frequency of people who died for each cause.</p>

      <p>The results are what one might cynically expect: </p>

      <blockquote>
      <p><em>"Although all diseases claim almost 1,OOO times as many lives as do homicides. there were about three times as many articles about homicides than about all diseases. Furthermore. homicide articles tended to be more than twice as long as articles reporting deaths from diseases and accidents."</em></p>
      </blockquote>

      <p>Since 1979, when the original Combs and Slovic study was conducted, there have been several more empirical analyses which have found largely similar results. (Notably, <a href="https://www.ncbi.nlm.nih.gov/pubmed/18281322">here</a> and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2569209/">here</a>)
      </p>

      <p>For our final capstone project in for the fantastic <a href="http://darb.ketyov.com/home">Bradley Voytek's</a> COGS 108 course at UCSD, we thought it would be interesting for us to have our own go at examining potential disparities between actual deaths and their corresponding media attention.
      </p>

      <p>For anyone curious about any of the steps throughout this project, the original data and code we used to do all this analysis is available <a href="https://github.com/owenshen24/charting-death-analysis">here on GitHub</a>.
      </p>

      <hr />

      <!-- DATA GATHERING -->
      <h2>Data: The Gathering</h2>

      <p>For our project, we looked at four sources:</p>
        <ol>
        <li><a href="https://wonder.cdc.gov/">The Center for Disease Control’s WONDER database for public health data</a> (1999-2016).</li>
        <li><a href="https://github.com/GeneralMills/pytrends">Google Trends search volume</a> (2004-2016). </li>
        <li><a href="http://open-platform.theguardian.com/">The Guardian’s article database</a>. </li>
        <li><a href="https://developer.nytimes.com/">The New York Times’ article database</a>. </li>
        </ol>

        <p>
           For all of the above data, we looked at the top 10 largest causes of mortality, as well as terrorism, overdoses, and homicides, three other causes of death which we believe receive a lot of media attention.
        </p>

        <p>
          In all the charts below, we’ve normalized their value by dividing by the sum of all values for that year. Thus, the values given represent their relative share, rather than absolute counts. This is mainly to make comparisons between distributions easier, as what we really care about here is the proportionality in representation across different sources.
        </p>

        <p>
          First off, as our “ground truth”, we’ll look at the causes of mortality as given by the CDC.
        </p>

      <!-- CDC graph -->
      <div>
        <div class="container graph">
          <canvas id="cdc_chart"></canvas>
        </div>
        <!-- CDC slider -->
        <div class="container">
          <div class="centered">
            <input type="range" min="1" max="18" value="1" class="slider" id="cdc-slider">
            <!-- Vertical spacer -->
            <div style="height: 10px"></div>
            <div class="slider-value">
              <span>Year: <span id="cdc-slider-value"></span></p></span>
            </div>
          </div>
          <div class="centered">
            <button id="cdc-slider-average-button">Average Across All Years</button>
          </div>
        </div>
      </div>

      <p>
        Immediately, we can see that cancer and heart disease take up a major chunk of all deaths, each responsible for around 30% of the total death count. On the graph, everything is visible except for terrorism, which is so small it doesn’t show up unless we zoom in (You can do this by clicking on different causes in the legend to “strike them out” from the graph).
      </p>

      <div style="height: 50px"></div>

      <p>
        Next, here’s the Google Trends data. (Because Google Trends didn’t start until 2004, we alas aren’t able to explore search data from 1999-2003.)
      </p>

      <!-- Google Trends graph -->
      <div>
        <div class="container graph">
          <canvas id="google_chart"></canvas>
        </div>
        <!-- Google Trends slider -->
        <div class="container">
          <div class="centered">
            <input type="range" min="1" max="13" value="1" class="slider" id="google-slider">
            <!-- Vertical spacer -->
            <div style="height: 10px"></div>
            <div class="slider-value">
              <span>Year: <span id="google-slider-value"></span></p></span>
            </div>
          </div>
          <div class="centered">
            <button id="google-slider-average-button">Average Across All Years</button>
          </div>
        </div>
      </div>

      <p>
        The two major changes here seem to be that heart disease is underrepresented here, and terrorism is very much overrepresented. Suicide also looks like it has several times more relative share here than compared to the actual death rate. The rest of the causes look like they’re within the right order of magnitude as the CDC data.
      </p>

      <div style="height: 50px"></div>

      <p>
        Now here’s the data for The Guardian and The New York Times. We put them both below as they appear quite similar. (We’ll be able to quantify the degree of similarity in the next section.)
      </p>

      <!-- Guardian graph -->
      <div>
        <div class="container graph">
          <canvas id="guardian_chart"></canvas>
        </div>
        <!-- Guardian slider -->
        <div class="container">
          <div class="centered">
            <input type="range" min="1" max="18" value="1" class="slider" id="guardian-slider">
            <!-- Vertical spacer -->
            <div style="height: 10px"></div>
            <div class="slider-value">
              <span>Year: <span id="guardian-slider-value"></span></p></span>
            </div>
          </div>
          <div class="centered">
            <button id="guardian-slider-average-button">Average Across All Years</button>
          </div>
        </div>
      </div>

      <!-- <div style="height: 50px"></div> -->

      <!-- NYT graph -->
      <div>
        <div class="container graph">
          <canvas id="nyt_chart"></canvas>
        </div>
        <!-- NYT slider -->
        <div class="container">
          <div class="centered">
            <input type="range" min="1" max="18" value="1" class="slider" id="nyt-slider">
            <!-- Vertical spacer -->
            <div style="height: 10px"></div>
            <div class="slider-value">
              <span>Year: <span id="nyt-slider-value"></span></p></span>
            </div>
          </div>
          <div class="centered">
            <button id="nyt-slider-average-button">Average Across All Years</button>
          </div>
        </div>
      </div>

      <p>
        Here, we see that terrorism, cancer, and homicides are the causes of death that are most mentioned in the newspapers. Though the share that cancer occupies seems largely proportional, the share given to both homicides and terrorism appears grossly overrepresented, given their respective share of total deaths.
      </p>

      <div style="height: 50px"></div>

      <p>
        Finally, here’s all of the above data presented in one graph, so we can see them side-by-side:
      </p>

      <!-- All of the data -->
      <div class="centered container">
        <img id="all-image-graph" src="images/graphs/1999_all.png" />
        <!-- All slider -->
        <div class="container">
          <div class="centered">
            <input type="range" min="1" max="18" value="1" class="slider" id="all-slider">
            <!-- Vertical spacer -->
            <div style="height: 10px"></div>
            <div class="slider-value">
              <span>Year: <span id="all-slider-value"></span></p></span>
            </div>
          </div>
          <div class="centered">
            <button id="all-slider-average-button">Average Across All Years</button>
          </div>
        </div>
      </div>

    <!-- End of the container -->
    </div>
  </body>

</html>
